<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>

</nav>

<body>
    <section id="loginpage">
        <section class="top"></section>

        <section class="bund">
            <section id="login">
                <section class="sectionwrapper">
                    <div class="form-container">
                        <ul class="list">
                            <li><input type="text" name="user name" placeholder="User Name"></li>
                            <li><input type="password" name="Password" placeholder="........"></li>
                            <br>
                            <li><input type="button" name="Submit" value="Continue"></li>
                            <li><input type="button" name="Facebook" value="Facebook"></li>

                        </ul>
                    </div>
                </section>
            </section>
        </section>

        <script src="script.js"></script>
    </section>
</body></html>
